# kahoot-challenge

./: readme.md
kahoot-robo-parts/: .gitignore  README.md  build.gradle  settings.gradle
kahoot-robo-parts/client/react_client/: package-lock.json  package.json
kahoot-robo-parts/client/react_client/public/: index.html
kahoot-robo-parts/client/react_client/src/: index.js  reducer.js
kahoot-robo-parts/client/react_client/src/components/: AllParts.js  App.js  AppNav.js  DisplayCompatible.js  Part.js  PartForm.js
kahoot-robo-parts/docs/: swagger.yaml
kahoot-robo-parts/docs/html/: index.html
kahoot-robo-parts/gradle/wrapper/: gradle-wrapper.properties
kahoot-robo-parts/robo-parts-persistence/: build.gradle
kahoot-robo-parts/robo-parts-rest/: build.gradle
kahoot-top-email/: README.md  build.gradle  settings.gradle
kahoot-top-email/gradle/wrapper/: gradle-wrapper.properties
kahoot-top-email/src/main/java/com/kahoot/: App.java  EmailAddress.java  EmailAddressParser.java  InputChannel.java  MainService.java  Output.java  SimpleEmailAddressParser.java
kahoot-top-email/src/main/java/com/kahoot/containers/: IoContainer.java  MainServiceContainer.java
kahoot-top-email/src/main/java/com/kahoot/io/: ConsoleInputChannel.java  ConsoleOutput.java  FileInputChannel.java  ResourceInputChannel.java
kahoot-top-email/src/main/resources/: emails.txt
kahoot-top-email/src/test/java/com/kahoot/: MainServiceTest.java  SimpleEmailAddressParserTest.java
kahoot-top-email/src/test/java/com/kahoot/io/: ConsoleInputChannelTest.java  ResourceInputChannelTest.java
(+44 files in other folders)
