apply plugin: 'java'

apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'joni.dep:joni-dep:0.1.0.BETA'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

mainClassName = 'com.kahoot.App'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
