apply plugin: 'application'
mainClassName = 'com.kahoot.robo.parts.rest.App'

dependencies {
    compile project(':robo-parts-core')
    compile project(':robo-parts-persistence')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'joni.dep:joni-dep:0.1.0.BETA'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'com.sparkjava:spark-core:2.7.1'
}